# git-to-clearcase

./: .gitignore  README.md
GitToClearCase/: .classpath  .gitignore  .project  build.xml  gittocc.properties  jconsuelo.properties  log-2013-10.txt  meter-MI00248890-2013-11-sync-inicial.txt  nb-configuration.xml  nbactions-Relatorio.xml  pom.xml
GitToClearCase/lib/: nblibraries.properties
GitToClearCase/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GitToClearCase/res/ui/: GitConfigPanel.form  GitConfigPanelTest.java
GitToClearCase/res/ui/swing/: FileConverter.java
GitToClearCase/src/: logback.xml
GitToClearCase/src/br/com/danielferber/gittocc2/: ApplyDiffTask.java  ClearCaseChangeTask.java  ClearToolCommander.java  ClearToolException.java  CommandLine.java  CompareTreeDiffTask.java  GitCommander.java  GitTreeDiff.java  GitTreeDiffTask.java  SyncTaskException.java  SynchronizeTask.java  Synchronizer.java  SynchronizerCommandLine.java  TreeDiff.java  UpdateGitRepositoryTask.java  UpdateVobDirectoryTask.java  UpdateVobTask.java
GitToClearCase/src/br/com/danielferber/gittocc2/config/: ConfigException.java  ConfigProperties.java
GitToClearCase/src/br/com/danielferber/gittocc2/config/clearcase/: ClearToolConfig.java  ClearToolConfigBean.java  ClearToolConfigChain.java  ClearToolConfigPojo.java  ClearToolConfigProperties.java  ClearToolConfigSource.java  ClearToolConfigSourceImpl.java  ClearToolConfigValidated.java
GitToClearCase/src/br/com/danielferber/gittocc2/config/environment/: EnvironmentConfig.java  EnvironmentConfigBean.java  EnvironmentConfigChain.java  EnvironmentConfigPojo.java  EnvironmentConfigSource.java  EnvironmentConfigValidated.java
GitToClearCase/src/br/com/danielferber/gittocc2/config/git/: GitConfig.java  GitConfigBean.java  GitConfigChain.java  GitConfigPojo.java  GitConfigProperties.java  GitConfigSource.java  GitConfigValidated.java
GitToClearCase/src/br/com/danielferber/gittocc2/config/sync/: SyncConfig.java  SyncConfigBean.java  SyncConfigChain.java  (+2 more)
GitToClearCase/src/br/com/danielferber/gittocc2/logback/: HighlightingCompositeConverter.java  LoggerNameFilter.java  MarkerFilter.java
GitToClearCase/src/main/resources/: logback.xml
(+273 files in other folders)
